<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
  </head>
  <body>
    <section class="section-head">
      <nav class="container nav">
        <nav class="nav__main">
          <svg class="logo">
            <use href="images/sprite.svg#logo"></use>
          </svg>
          <ul class="nav__list">
            <li><a href="#" class="nav__item">Features</a></li>
            <li><a href="#" class="nav__item">Pricing</a></li>
            <li><a href="#" class="nav__item">Resources</a></li>
          </ul>
        </nav>
        <menu class="nav__menu">
          <button class="nav__login">Login</button>
          <button class="btn-cta nav__sign-up">Sign Up</button>
        </menu>
      </nav>

      <header class="container header">
        <div class="header__text-box">
          <h1 class="heading-primary">More than just shorter links</h1>
          <p class="paragraph header__paragraph">
            Build your brand's recognition and get detailed insights on how your
            links are performing.
          </p>
          <button class="btn-cta header__btn">Get Started</button>
        </div>
        <div class="header__img-box">
          <img
            src="images/illustration-working.svg"
            alt="Illustration"
            class="header__img"
          />
        </div>
      </header>
    </section>

    <section class="section-main">
      <main class="container shortener">
        <form action="#" class="shortener__form">
          <div class="shortener__input-box">
            <input
              id="input-link"
              type="text"
              placeholder="Shorten a link here..."
              class="shortener__input"
              required
            />
            <label for="input-link" class="shortener__label"
              >Please add a link</label
            >
          </div>
          <button type="submit" class="btn-cta shortener__btn">
            Shorten it!
          </button>
        </form>
      </main>

      <div class="container links">
        <a href="#" class="links__before">https://www.frontendmentor.io</a>
        <div class="links__after-box">
          <a href="#" class="links__after">https://rel.ink/k4Lkyk</a>
          <button class="btn-cta links__btn-copy">Copy</button>
        </div>
      </div>

      <section class="container stats">Statistics</section>
    </section>

    <section class="section-cta">
      <div class="cta">CTA</div>
    </section>

    <section class="section-footer">
      <footer class="container footer">Footer</footer>
    </section>
  </body>
</html>
